<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="GirlHacks 2022 Project">
    <title>AFFI: HAPPY VIBES</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.gif">
    <link rel="stylesheet" href="index.css">
</head>

<body onload="addTextToImage()">
    <div class="logo"> 
        <a href="index.html">
            <img src="../images/favicon.gif">
        </a>
    </div>
    <div class="content">
        <h1>Spread Positivity</h1>
        <div class="paper">
            <br>
            <canvas id="canvas" width="400" height="400"></canvas>
            <br>
        </div>
        <center>
            <p><b>Update Image using Custom Fields</b></p>
            <label for="Caption">Caption </label>
            <input type="text" id="Caption" name="Caption" placeholder="Caption" maxlength="25">
            <br></br>
            <label for="ImageURL">Image URL</label>
            <input type="text" id="ImageURL" name="ImageURL" placeholder="Image URL">
            <br></br>
            <button class="btn" id=updatebtn> Update Custom</button>
            <br></br>
            <button class="btn" id="RandomCaption" onclick="getRandomCaption()">Random Caption</button>
            <button class="btn" id="RandomImage" onclick="getRandomImage()">Random Image</button>
            <br>
        </center>
        <br><br><br><br><br>
    </div>
    <div class="affi">
        <img src="../images/affi-book.png" alt="happy girl holding book">
    </div>
    <script src="make.js"></script>
</body>
</html> 
